<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      }


business-card2[accent-color="yellow"] {
  --business-card-accent-color: yellow;
}
business-card2[accent-color="red"] {
  --business-card-accent-color: red;
}
business-card2[accent-color="green"] {
  --business-card-accent-color: green;
}
business-card2[accent-color="blue"] {
  --business-card-accent-color: blue;
}
business-card2[accent-color="pink"] {
  --business-card-accent-color: pink;
}
business-card2[accent-color="orange"] {
  --business-card-accent-color: black;
}

  </style>
  <title>business-card2</title>
</head>

<body>
  <div>
    <p>
       
    </p>
  </div>
  <div class="buttons">
    <button class="duplicate">Duplicate last card</button>
    <button class="modifytitle">Change Name</button>
    <button class="colorchange">change bg color</button>
    <button id="deletelastcard">Delete</button>
    <button data-toggle-btn>Toggle stats</button>
    </div>
    <div>
      <p>
         
      </p>
    </div>
   <div id="app">
    <business-card2><div>
      <!-- <ul>
       <li>Cut grass.</li>
        <li></li>
       </ul>  -->
       <p> 
        Cut grass! Cut trees! Plant flowers! Make your lawn pretty :)
       </p>
    </div> </business-card2>
    </div>
  

  <script type="module" src="./src/business-card2.js"></script>
  <script>


const details = document.querySelector('summary');

// toggle the 1ST instance of the stats
document.querySelector('button[data-toggle-btn]').addEventListener('click', (e) => {
  const details = document.querySelector('business-card2').shadowRoot.querySelector('details');
 details.toggleAttribute('open')
  console.log(details);
  
});

// duplicate the 1st item
document.querySelector('.duplicate').addEventListener('click', function(e) {
  const itemToClone = document.querySelector('business-card2').cloneNode();
  document.querySelector('#app').appendChild(itemToClone);
});

// modify name of 1st item
document.querySelector('.modifytitle').addEventListener('click', function(e) {
  let name = prompt("Name Business....");
  if (name) {
    document.querySelector('business-card2').shadowRoot.querySelector('.wrapper h3').innerText = name;
  }
});

// delete the last item
document.querySelector('#deletelastcard').addEventListener('click', function(e) {
  let wantsTo = confirm("Are you sure?");
  if (wantsTo) {
    if (document.querySelector('#app :last-child') !== document.querySelector('business-card2')) {
      document.querySelector('#app :last-child').remove();      
    }
    else {
      alert("YOU CAN NOT DELETE MY LANDSCAPING CARD !!!!");
    }
  }
});

const changeColor = document.querySelector(".colorchange");
changeColor.addEventListener("click", function (e) {
  
  // var letters = '0123456789ABCDEF';
  //   var color = '#';
  //   for (var i = 0; i < 6; i++) {
  //     color += letters[Math.floor(Math.random() * 16)];
  //   }
    
  //  document.querySelector('business-card2').shadowRoot.querySelector('.wrapper').accentColor = color;

  const colors = ["red", "blue", "green", "pink", "orange", "yellow"]
  const randomColor = colors[Math.floor(Math.random() * colors.length)];
  document.querySelector("business-card2").accentColor = randomColor;

});


  </script>
</body>

</html>